# ===========================================
# Fail2ban Configuration for WorkAdventure
# ===========================================
# Copy to /etc/fail2ban/jail.local

[DEFAULT]
# Ban hosts for 1 hour
bantime = 3600

# 5 failures in 10 minutes triggers ban
findtime = 600
maxretry = 5

# Use iptables for banning
banaction = iptables-multiport

# Email notification (configure if needed)
# destemail = admin@example.com
# sender = fail2ban@example.com
# mta = sendmail
# action = %(action_mwl)s

[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
maxretry = 3
bantime = 3600

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 3

[nginx-limit-req]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10
findtime = 60
bantime = 7200

[nginx-botsearch]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2
bantime = 86400
findtime = 86400

# Custom WorkAdventure filter
[workadventure-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = workadventure-auth
maxretry = 5
findtime = 300
bantime = 3600
